<!DOCTYPE html>
<html>
    <body>
        <h1>Javascript kertaus</h1>
        <br>
        <hr>
        <h2>Nappi 1</h2>
        <button onclick="changeText('Javascript has changed me');">Click Me!</button>
        <p id="text1">Tämä teksti muuttuu</p>
        <hr>
        <h2>Nappi 2</h2>
        Pituus (cm) <input type="number" id="height"><br>
        Paino (kg) <input type="number" id="weight"><br>
        <button onclick="showBMI();">Click Me!</button>
        <hr>
        <h2>Nappi 3</h2>
        <button onclick="displayTime();">Click Me!</button>
        <div id="hidediv" style="display: none;">
            <br>
            Tämänhetkinen aika: <span id="timetext"></span><br><br>
            .getTime(): <span id="unixtimetext"></span><br>
            [.getTime() palauttaa unix-ajan millisekunteina, eli kuinka monta millisekuntia on kulunut ajasta 00:00:00 1.1.1970]
        </div>
        <hr>
        <h2>Nappi 4</h2>
        <button onclick="listSeconds();">Click Me!</button>
        <div id="secondsList"></div>
    </body>
    <script>
        function changeText(str) {
            document.getElementById("text1").innerHTML = str;
        }
        function showBMI() {
            let height = document.getElementById('height').value;
            let weight = document.getElementById('weight').value;
            alert('The BMI of ' + height + ' cm and ' + weight + ' kg is : ' + 
            (getBMI(height, weight) * 100).toFixed(1));
        }
        function getBMI(height, weight) {
            return weight / (height * height / 100);
        }
        function displayTime() {
            document.getElementById('hidediv').style.display = 'block';
            let time = new Date();
            document.getElementById('timetext').innerHTML = time;
            document.getElementById('unixtimetext').innerHTML = time.getTime();
        }
        function listSeconds() {
            let time = new Date();
            let seconds = time.getSeconds();
            let secondsList = document.getElementById('secondsList');

            secondsList.innerHTML = '';
            for (let i = 0; i < seconds; i++) {
                secondsList.innerHTML += '<span style="color:' + (i % 2 == 0 ? 'blue' : 'red') + '">' + i + '</span><br>';
            }
        }
    </script>
</html>