<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: white;
            padding:10px;
        }
        #clientLocation {
            width: 300px;
            background-color: lightgray;
        }
        #command {
            width: 40vw;
            height: 20px;
            background-color: lightgray;
        }
    </style>
    <body>
        PHP file location: <input type="text" id="clientLocation" value="http://127.0.0.1/AjaxResponse.php">
        <hr>
        <input type="text" id="command">
        <button onclick="clearOP();">clear</button>
        <br>
        <div id="output"></div>
    </body>
    <script>
        const outputField = document.getElementById('output');
        const inputField = document.getElementById('command');

        inputField.addEventListener('keydown', function(e) {if (e.key == 'Enter') printOutput();});

        function clearOP() {
            outputField.innerHTML = '';    
        }
        function printOutput() {
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                outputField.innerHTML += this.responseText + '<br>';
            }
            xhttp.open('POST', document.getElementById('clientLocation').value);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send('c=' + inputField.value);
            inputField.value = '';
        }
    </script>
</html>