<!DOCTYPE html>
<html>
    <head>
        <title>Tietovisa Quiz</title>
        <meta name="description" content="Tietovisa tehty Javascriptilla">
    </head>
    <style>
        body {
            background-color: whitesmoke;
        }
        .recessDiv {
            background-color: white;
            margin: 60px 60px 0px 60px;
            height: 94vh;
            position: relative;
        }
        .innerDiv {
            padding: 10px 40px;
        }
        .questionDiv {
            margin-left: 70px;
        }
        .PointsWindow {
            display: none;
            position: absolute;
            top: 20%;
            left: 35%;
            background-color: whitesmoke;
            border: 2px grey solid;
            box-shadow: 10px 20px lightgray;
        }
        .PointsWindow>* {
            padding: 20px 30px;
        }
        .PointsWindow>label {
            font-size: large;
            font-weight: bold;
        }
        .dimBackground {
            display: none;
            background-color: gray;
            opacity: 25%;
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
        }
        #QuestionText {
            font-size:xx-large;
        }
    </style>
    <body>
        <div class="recessDiv">
            <div class="innerDiv">
                <h1>Javascript Quiz</h1>
                <p id="RemainingQuestionsText">Kysymys 1/?</p>
                <br><br>
                <div class="questionDiv">
                    <label id="QuestionText"></label>
                    <br><br>
                    <div id="Choices">
                    </div>
                </div>
            </div>
        </div>
        <div class="PointsWindow">
            <h2>Peli loppui.</h2>
            <label>Sait <span id="correct_answers"></span> vastausta oikein</label>
            <br>
            <h3>Vastauksesi</h3>
            <p id="questionAnswers" style="padding-top:0px;"></p>
        </div>
        <div class="dimBackground"></div>
    </body>
    <script>
        /*
        Question structure without associative indexes
        (choices are [choiceText<str>, isChoiceTrue<bool>])

        Questions
        [
            [
                'Is this a question?', 
                [
                    ['yes', true], 
                    ['no', false]
                ]
            ],

            [
                'Is this the same question?',
                [
                    ['yes', false],
                    ['no', true]
                ]
            ]
        ]
        */
        let Questions = [
            {
                Question : 'What is the meaning of life?',
                Choices : [
                    {
                        choice : 'we don\'t know',
                        isTrue : false
                    },
                    {
                        choice : 'to thrive as a species',
                        isTrue : true
                    }
                ]
            },

            {
                Question : 'Do we live in a simulation?',
                Choices : [
                    {
                        choice : 'Yes',
                        isTrue : true
                    },
                    {
                        choice : 'No',
                        isTrue : true
                    },
                    {
                        choice : 'We don\'t know',
                        isTrue : true
                    }
                ]
            },

            {
                Question : 'To be, or not to be?',
                Choices : [
                    {
                        choice : 'To be',
                        isTrue : true
                    },
                    {
                        choice : 'Not to be',
                        isTrue : false
                    },
                    {
                        choice : 'Shakespeare 100',
                        isTrue : false
                    }
                ]
            },

            {
                Question : 'Do aliens exist?',
                Choices : [
                    {
                        choice : 'Yes',
                        isTrue : true
                    },
                    {
                        choice : 'No',
                        isTrue : false
                    },
                    {
                        choice : 'Aliens are fake',
                        isTrue : false
                    }
                ]
            }
        ];

        let answers = []; // [wasAnswerCorrect<bool>, AnswerText<str>]
        let choices = document.getElementById('Choices'); // div that contains choice radio buttons

        let currentQ = 0; // index of current question in Questions[]
        UpdateRemainingQuestions(1); // resets question counter text to 1 when page loads
        DisplayQuestion(currentQ); // shows 1st question when page loads

        // finds the selected choice from array and adds log to answers[]
        function CheckAnswer(userAnswer) {
            Questions[currentQ].Choices.forEach((choice) => { // foreach loop through Questions[currentQ].Choices[]
                if (choice.choice == userAnswer) { // finds the selected choice
                    let istrue = false;
                    if (choice.isTrue) istrue = true;
                    answers.push([istrue, userAnswer]);
                    return;
                }
            });
        }

        function NextQuestion(value) {
            CheckAnswer(value);
            currentQ++;

            if (currentQ < Questions.length) { // continue game / show next question
                UpdateRemainingQuestions(currentQ+1);

                choices.innerHTML = '';
                
                DisplayQuestion(currentQ);
            }
            else { // end game / show points
                let correct_answers = 0;
                answers.forEach((valueArr) => {
                    if (valueArr[0]) correct_answers++;
                });

                let dimBg = document.getElementsByClassName('dimBackground')[0];
                let PointsWindow = document.getElementsByClassName('PointsWindow')[0];
                dimBg.style.display = 'block';
                dimBg.style.zIndex = 1;
                PointsWindow.style.display = 'block';
                PointsWindow.style.zIndex = 2;

                document.getElementById('correct_answers').innerHTML = correct_answers;

                let questionAnswers = document.getElementById('questionAnswers');
                for (let i = 0; i < Questions.length; i++) {
                    questionAnswers.innerHTML += '[' + (i + 1) + '] <strong>' + Questions[i].Question + 
                        ' : </strong> <span style=\'color:' + (answers[i][0] ? 'green' : 'red') + 
                        '\'>' + answers[i][1] + '</span><br>';
                }
            }
        }

        function DisplayQuestion(index) {
            let Question = Questions[index];
            document.getElementById('QuestionText').innerHTML = Question.Question;

            Question.Choices.forEach((Choice) => {
                let newInput = document.createElement('input');
                newInput.type = 'radio';
                newInput.value = Choice.choice;
                newInput.setAttribute('onchange', 'NextQuestion(this.value)');
                choices.appendChild(newInput);
                choices.innerHTML += ' ' + Choice.choice + '<br>';
            });
        }

        function UpdateRemainingQuestions(num) {
            document.getElementById('RemainingQuestionsText').innerHTML = 'Kysymys ' + num + '/' + Questions.length;
        }
    </script>
</html>