/* Element styles */
h1 {
    background-color:lightgray;
    width: fit-content;
    margin:auto;
    padding: 10px;
}
h2 {
    display: inline;
    font-size: xx-large;
}
h3 {
    display: inline;
    font-size: x-large;
}
hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Styling tools */
.spacing-10 {
    margin-top: 10px;
}
.spacing-30 {
    margin-top: 30px;
}

/* Div styles */
.recessDiv {
    margin: 40px 40px 0px 40px;
    background-color: whitesmoke;
    height: 95vh;
}
#BeginQuiz {
    text-align: center;
    display: none;
}
#QuestionsDiv {
    /* display: none; */
    text-align: left;
    margin-left: 50px;
}

.recessDiv>* {
    padding: 30px;
}
#QuestionsDiv>input {
    margin-left: 50px;
    margin-top: 10px;
}
#QuestionsDiv>#submitQuiz {
    margin:0px;
    float: right;
    border-radius: 5px;
    height: 30px;
}
#QuestionsDiv>#submitQuiz:hover {
    background-color: lightgray;
}